/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;  text-align:center; margin:0 auto;}
table{border-collapse:collapse;border-spacing:0;}
a{color:#333;text-decoration:none;}
a:hover{color:#ef9b11; text-decoration:underline;}
em{ font-style:normal;}
h5{ font-size:12px;}

.box-163css{padding-top:5px; height:34px; width:100%; background:url(../images/bg01.gif) repeat-x; position:relative; z-index:500;}
#nav{ width:950px; margin:0 auto;}
#nav li.top{display:block; float:left;height:34px; padding-right:10px; background:url(../images/line.gif) no-repeat right 0;}
.top_link{display:block; float:left; height:34px; line-height:34px;width:93px;color:#ccc; text-decoration:none;  font-weight:bold;  cursor:pointer; font-size:14px; color:#fff;}
#nav .first{ width:63px; line-height:30px;}
#nav .first:hover{background:url(../images/bg03.gif) no-repeat right top;color:#ff7e00;}
.top_link:hover{ text-decoration:none; color:#ff7e00;background:url(../images/bg02.gif) no-repeat right top;color:#ff7e00;}
.top_link span{float:left; display:block; width:93px;  height:34px; line-height:30px; color:#fff;}
#nav li:hover a.top_link span.down{ width:93px; height:34px;color:#ff7e00;background:url(../images/bg02.gif) no-repeat right top;color:#ff7e00;}

#nav li:hover {position:relative; z-index:200;}

#nav li:hover ul.sub{left:1px; top:34px; width:410px;  background:#fff; padding:3px;height:120px; box-shadow:1px 2px 5px #aaa; z-index:300;*border:1px solid #ddd; *border-top:none;}
#nav li:hover ul.sub li{display:block; height:20px; position:relative; float:left; width:90px; font-weight:normal;}
#nav li:hover ul.sub li a{display:block; }
#nav li:hover li:hover ul{left:90px; top:-10px; background: #bbd37e; padding:3px; border:1px solid #5c731e; white-space:nowrap; width:90px; z-index:400; height:auto;}
#nav ul, #nav li:hover ul ul{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover ul.sub01{ width:210px;}
/*grp-sk*/
.grp-sk{ text-align:left; float:left; padding:6px 0 0 10px; width:90px; margin-top:6px; height:100px;  border-right:1px solid #ddd;}
.last{ border-right:none;}
.grp-sk h5{ width:100%; float:left; padding-bottom:6px;}
.grp-sk p{ width:100%; float:left; line-height:20px;}


