<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery特效,css群:122308198,网站重构设计,div+css网站建设</title>
<link href="css/163css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/163css.js"></script>
</head>
<body>
<div style="height:1200px"></div>
<div class="box-163css" id="pop">
	<div class="pop_title">
		<div class="pop_title_left">
		 	<strong>www.163css.net</strong>
		</div>
		<div class="pop_title_right">
			<img src="images/img01.gif" id="contraction" /><img src="images/img03.gif" id="open_window" style="display:none;" / ><img src="images/img02.gif" onClick="closeDiv()" />
		</div>
    </div>
    <div class="pop_Content">
    	<a href="http://www.163css.com/seo/log/634514282061406250.html"><img alt="俄罗斯摸奶哥30天摸千名女性视频
" src="images/img01.jpg" /></a>
     </div>
</div>
</body>
</html>
