/* 转载请保留版权信息：懒人图库 www.lanrentuku.com */
*{padding:0;margin:0}
ol,ul,li{list-style:none}
img{border:none}
.modeA{padding:9px 0 10px;margin-bottom:15px;border-top:1px solid #383838;background:#2f2f2f;zoom:1}
.list{height:342px}
.slide_screen{width:990px;margin:0 auto;overflow:hidden;zoom:1}
.slide_screen li{float:left;overflow:hidden;position:relative;margin-right:4px}
.slide_screen li.liA{width:583px;height:342px}
.slide_screen li.liB, .slide_screen li.liC{width:199px;height:169px}
.slide_screen li.liD{width:198px;height:342px;margin-top:-173px}
.slide_screen li.liA .window{width:1166px}
.slide_screen li.liB .window,.slide_screen li.liC .window{width:398px}
.slide_screen li.liD .window{width:396px}
.slide_screen li img{display:block}
.slide_screen li .piece{float:left;position:relative;overflow:hidden;zoom:1}
.slide_screen li.liA,.slide_screen li.liA .piece,.slide_screen li.liA img{width:583px;height:342px}
.slide_screen li.liB,.slide_screen li.liB .piece,.slide_screen li.liB img{width:199px;height:169px}
.slide_screen li.liB,.slide_screen li.liB .piece,.slide_screen li.liC img{width:199px;height:169px}
.slide_screen li.liD,.slide_screen li.liD .piece,.slide_screen li.liD img{width:198px;height:342px;margin-right:0}
.slide_screen li.liB{margin-bottom:4px}
.slide_screen li .bar{width:537px;padding:0 36px 0 10px;height:45px;position:absolute;bottom:0;left:0;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CC000000', endColorstr='#CC000000');background:rgba(0,0,0,0.8);color:#fff;font-weight:bold;font-size:12px}
.slide_screen li.liB .bar,.slide_screen li.liC .bar{width:153px}
.slide_screen li.liD .bar{width:152px}
.slide_screen li .bar h3{padding-top:4px;font-size:14px}
.slide_screen li .bar p{font-weight:normal}
.slide_screen li .bar span{display:block;width:28px;height:28px;overflow:hidden;position:absolute;top:8px;right:4px;background:url(../images/icon_play.png) no-repeat;
_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/icon_play.png')}
.slide_screen li .bar a{display:block;width:583px;height:45px;position:absolute;top:0;left:0;z-index:10;font-size:0}
.slide_screen li.liB .bar a,.slide_screen li.liC .bar a{width:199px}
.slide_screen li.liC .bar a{width:198px}
.libtn{width:240px;text-align:center;margin:10px auto 0}
.libtn li{width:45px;height:11px;border:1px solid #989898;margin:0 4px;float: none;display:inline-block;*display:inline;zoom:1;overflow:hidden;cursor:pointer}
.libtn li.selected{background:#989898}