﻿<!DOCTYPE HTML PUBLIC "-//W3C//dtD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>jquery特效,css群:184852354,网站重构设计,div+css网站建设</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<SCRIPT src="js/BX.1.0.1.U.js" type=text/javascript></SCRIPT>
<SCRIPT src="js/163css.js" type=text/javascript></SCRIPT>
<link rel="stylesheet" href="css/163css.css" type="text/css" media="screen" />
<META content="MSHTML 6.00.2900.5945" name=GENERATOR></HEAD>
<BODY>
<div id="box-163css">
<div class=photoLeft>
<div class=phonfus id=allbigpic>
	<dl class=phonfusdl id=photo1>
	  <dt><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank><img src="images/1.jpg" ></A> 
	  <dd>
	  <H2 class=noHavebg><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>163css图片精选A</A></H2>
	  <P>德国女星乔丹·卡佛性感瑜伽写真<SPAN class=ph_xq>[<A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>详情</A>]</SPAN></P></dd></dl>
	<dl class=phonfusdl id=photo2 style="DISPLAY: none">
	  <dt><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank><img src="images/2.jpg" ></A> 
	  <dd>
	  <H2 class=noHavebg><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>163css图片精选B</A></H2>
	  <P>德国女星乔丹·卡佛性感瑜伽写真<SPAN class=ph_xq>[<A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>详情</A>]</SPAN></P></dd></dl>
	<dl class=phonfusdl id=photo3 style="DISPLAY: none">
	  <dt><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank><img src="images/3.jpg" ></A> 
	  <dd>
	  <H2 class=noHavebg><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>163css图片精选C</A></H2>
	  <P>德国女星乔丹·卡佛性感瑜伽写真<SPAN class=ph_xq>[<A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>详情</A>]</SPAN></P></dd></dl>
	<dl class=phonfusdl id=photo4 style="DISPLAY: none">
	  <dt><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank><img src="images/4.jpg" ></A> 
	  <dd>
	   <H2 class=noHavebg><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>163css图片精选D</A></H2>
	  <P>德国女星乔丹·卡佛性感瑜伽写真<SPAN class=ph_xq>[<A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>详情</A>]</SPAN></P></dd></dl>
	<dl class=phonfusdl id=photo5 style="DISPLAY: none">
	  <dt><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank><img src="images/5.jpg" ></A> 
	  <dd>
	  <H2 class=noHavebg><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>163css图片精选E</A></H2>
	  <P>德国女星乔丹·卡佛性感瑜伽写真<SPAN class=ph_xq>[<A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>详情</A>]</SPAN></P></dd></dl>
	<dl class=phonfusdl id=photo6 style="DISPLAY: none">
	  <dt><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank><img src="images/6.jpg" ></A> 
	  <dd>
	  <H2 class=noHavebg><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>163css图片精选F</A></H2>
	  <P>德国女星乔丹·卡佛性感瑜伽写真<SPAN class=ph_xq>[<A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>详情</A>]</SPAN></P></dd></dl>
	<dl class=phonfusdl id=photo7 style="DISPLAY: none">
	  <dt><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank><img src="images/1.jpg"></A> 
	  <dd>
	  <H2 class=noHavebg><A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>163css图片精选G</A></H2>
	  <P>德国女星乔丹·卡佛性感瑜伽写真<SPAN class=ph_xq>[<A href="http://www.163css.com/ylw/log/634562496405277500.html" target=_blank>详情</A>]</SPAN></P></dd></dl>
	<TABLE>
	  <TBODY>
	  <TR vAlign=top>
		<TD><img id=pre_24 style="CURSOR: pointer" height=74 src="images/photo_03.gif" width=24 border=0></TD>
		<TD>
		  <div class="scrollList_24 photoScroll">
		  <div class=photolist id=photolist_24>
		  <UL id=trPhotoHandler>
			<LI><img  src="images/1.jpg" /> </LI>
			<LI><img  src="images/2.jpg" /> </LI>
			<LI><img  src="images/3.jpg" /> </LI>
			<LI><img  src="images/4.jpg" /> </LI>
			<LI><img  src="images/5.jpg" /> </LI>
			<LI><img  src="images/6.jpg" /> </LI>
			<LI><img  src="images/1.jpg" /> </LI></UL></div></div></TD>
		<TD><img id=next_24 style="CURSOR: pointer" height=74 src="images/photo_03a.gif" width=24 border=0></TD></TR></TBODY></TABLE>
</div>
<SCRIPT type=text/javascript>
        var scroll_24 = new ifeng_Scroll("photolist_24", "pre_24", "next_24");
        scroll_24.IsAutoScroll = false;
        scroll_24.Speed = 1;
        scroll_24.IsSmoothScroll = false;
        scroll_24.PauseTime = 2000 * 1000;
        scroll_24.Direction = "E";
        scroll_24.Step = 5;
        scroll_24.ControllerType = "click";
        scroll_24.BackCall = null;
        scroll_24.Init();
        </SCRIPT>

<SCRIPT type=text/javascript>
        var lis = $('trPhotoHandler').getElementsByTagName('li');
        for (var i = 0; i < lis.length; i++) {
          if (i < lis.length / 2) {
            lis[i].setAttribute("id", "tc_img_" + (i + 1));
          }
          else {
            lis[i].setAttribute("id", "tc_img2_" + (i - lis.length / 2 + 1));
          }
          V.addListener(lis[i], 'click', ChangeBigImage, lis[i]);
        }
        function ChangeBigImage(e, obj) {
          var id = obj.id.split('_')[2];
          for (i = 1; i <= 7; i++) {
            $("photo" + i).style.display = "none";
          }
          $("photo" + id).style.display = "block";
        }
        </SCRIPT>
</div>
</div>
</BODY>
</HTML>
