/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#333; margin:0 auto; }
table{border-collapse:collapse;border-spacing:0;}

a{color:#333;text-decoration:none;}
a:hover{color:#c00; text-decoration:underline;}
em,i{ font-style:normal;}
b{ font-weight:normal;}
h1,h2,h3,h4{ font-size:14px;}
h5{ font-size:12px;}
h6{ font-size:12px; font-weight:normal;}

.box-163css{ width:640px; margin:20px auto;}
#zkall{ float:right; cursor:pointer; font-size:13px; margin-bottom:6px; color:#7aa5b9;}
/*polmore*/
.polmore{ cursor:pointer;padding-bottom:8px;width:100%; float:left; background:url(../images/line.gif) repeat-x left bottom;}

.sina{ width:30px; float:left;margin:8px 0 0 3px;}
.part-zk{ width:590px; padding-left:10px; float:left; padding-top:8px;}
.part-zk h6{width:100%; float:left;}
.poltxt{ display:none;width:100%; float:left; line-height:20px;}
.pson{ background:url(../images/bg01.gif) no-repeat; margin-top:2px; cursor:pointer; display:block; width:36px; height:16px; float:right;}
.psoff{background:url(../images/bg02.gif) no-repeat;}
.bg{ background:url(../images/line.gif) repeat-x left bottom #fbfbfb;}