﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>超酷的仿flash菜单 欣赏 www.865171.cn</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<STYLE type=text/css>
body{ background:url(images/bg.jpg) repeat-x; }
table{ margin:20px auto;}

</STYLE>

<SCRIPT src="js/865171.js"></SCRIPT>

<META content="MSHTML 6.00.6000.17080" name=GENERATOR>
</HEAD>
<BODY>
<div style="width:98%;margin:50px auto; padding:50px 0; clear:both; overflow:hidden; text-align:center">

</div>
	<TABLE cellSpacing=0 cellPadding=0 border=0>
	  <TBODY>
	  <TR>
		<TD onMouseOver="turnOn('in');" onMouseOut="turnOff('in');"><A href="http://www.865171.cn"><IMG class=imgTrans id=in height=32 alt=www.865171.cn src="images/index.gif" width=139 border=0 name=in></A></TD>
		<TD><IMG height=23 alt="" src="images/botton_line.gif" width=1></TD>
		<TD onMouseOver="turnOn('ab');" onMouseOut="turnOff('ab');"><A href="http://www.865171.cn"><IMG 
class=imgTrans id=ab height=32 alt=www.865171.cn src="images/about.gif" width=140 border=0 name=ab></A></TD>
		<TD><IMG height=23 alt="" src="images/botton_line.gif" width=1></TD>
		<TD onMouseOver="turnOn('po');" onMouseOut="turnOff('po');"><A href="http://www.865171.cn"><IMG 
class=imgTrans id=po height=32 alt=www.865171.cn src="images/portfolio.gif" width=140 border=0 name=po></A></TD>
		<TD><IMG height=23 alt="" src="images/botton_line.gif" width=1></TD>
		<TD onMouseOver="turnOn('va');" onMouseOut="turnOff('va');"><A href="http://www.865171.cn"><IMG class=imgTrans id=va height=32 alt=www.865171.cn  src="images/view.gif" width=140 border=0 name=va></A></TD>
		<TD><IMG height=23 alt="" src="images/botton_line.gif" width=1></TD>
		<TD onMouseOver="turnOn('se');" onMouseOut="turnOff('se');"><A href="http://www.865171.cn"><IMG 
class=imgTrans id=se height=32 alt=www.865171.cn src="images/services.gif" width=140 border=0 name=se></A></TD>
		<TD><IMG height=23 alt="" src="images/botton_line.gif" width=1></TD>
		<TD onMouseOver="turnOn('co');" onMouseOut="turnOff('co');"><A href="http://www.865171.cn"><IMG 
class=imgTrans id=co height=32 alt=www.865171.cn src="images/contact.gif" width=139 border=0 name=co></A></TD>
		<TD><IMG height=23 alt="" src="images/botton_line.gif" width=1></TD>
		<TD onMouseOver="turnOn('en');" onMouseOut="turnOff('en');"><A  href="http://www.865171.cn" target=_blank><IMG  class=imgTrans id=en height=32 alt=www.865171.cn src="images/blog.gif" width=139 border=0 name=en></A></TD>
		</TR>
		</TBODY>
		</TABLE>




</BODY>
</HTML>
