﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0013)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>前端开发网（HTML6GAME） - html5，flash游戏的分享 - web前端开发资讯.交流站点</title>

<meta name="keywords" content="原创作品,教程,代码,html5游戏,flash游戏,web前端开发,javascript,rpg,网页游戏,手机游戏,程序源码,flash幻灯片,webgame展示,游戏开发" />
<meta name="description" content="前端开发网（www.html6game.com），专注于html5和flash游戏，为程序员提供web开发教程。另外提供国内一流的flash和js幻灯片，在这里有最近的资讯和最前沿的开发技术！" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
html, body { height:100%; background-color: #ffffff; background: url(images/flash/slider/swap12/images/bg.jpg) no-repeat 0px 0px;}
/* bg_images */
body {margin:0;padding:0;overflow:hidden;}
#page {MARGIN: 0px auto; WIDTH: 950px; OVERFLOW: visible; _display: inline-block;}
/* flash_slider */
#flashContent {MARGIN: 0px auto; OVERFLOW: visible; _display: inline-block;  Z-INDEX: 9998; POSITION: absolute; TOP: 90px; LEFT: 108px;width:445px; height:231px;}
#flashContent_001 {MARGIN: 0px auto; OVERFLOW: visible; _display: inline-block;  Z-INDEX: 10001; POSITION: absolute; TOP: 480px; LEFT: 5px;width:230px; height:119px;}
#flashContent_002 {MARGIN: 0px auto; OVERFLOW: visible; _display: inline-block;  Z-INDEX: 10001; POSITION: absolute; TOP: 434px; LEFT: 245px;width:230px; height:160px;}
#flashContent_003 {MARGIN: 0px auto; OVERFLOW: visible; _display: inline-block;  Z-INDEX: 10001; POSITION: absolute; TOP: 434px; LEFT: 595px;width:230px; height:160px;}
#flashContent_004 {MARGIN: 0px auto; OVERFLOW: visible; _display: inline-block;  Z-INDEX: 10001; POSITION: absolute; TOP: 364px; LEFT: 445px;width:230px; height:119px;}
/* bg_front */
#flashContent_front {background: url(images/flash/slider/swap12/images/bg_front.png) no-repeat 0px 0px; OVERFLOW: visible; _display: inline-block;  Z-INDEX: 9999; POSITION: absolute; TOP: 90px; LEFT: 103px;width:556px; height:434px;}
#flashContent_front_div {OVERFLOW: visible; _display: inline-block;  Z-INDEX: 10000; POSITION: absolute; TOP: 0px; LEFT: 0px;width:1024px; height:768px;}
</style>
</head>
<body>
<DIV id=page>
<!-- 此flash_slider_无法破解，请不要花时间喽！<This flash_slider you cannot decrypt, please don't waste time> end -->
<div id="flashContent_front"></div>
<div id="flashContent_front_div"></div>
<div id="flashContent">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="445" height="231" id="swap12" align="middle">
				<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/flash/slider/swap12/images/swap12/swap12.swf" width="445" height="231">
					<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>

<div id="flashContent_001">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="230" height="119" id="swap12" align="middle">
				<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logoa.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/flash/slider/swap12/images/swap12/swap12_logoa.swf" width="230" height="119">
					<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logoa.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>

<div id="flashContent_002">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="230" height="160" id="swap12" align="middle">
				<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logob.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/flash/slider/swap12/images/swap12/swap12_logob.swf" width="230" height="160">
					<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logob.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>

<div id="flashContent_003">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="230" height="160" id="swap12" align="middle">
				<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logoc.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/flash/slider/swap12/images/swap12/swap12_logoc.swf" width="230" height="160">
					<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logoc.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>

<div id="flashContent_004">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="230" height="119" id="swap12" align="middle">
				<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logod.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/flash/slider/swap12/images/swap12/swap12_logod.swf" width="230" height="119">
					<param name="movie" value="images/flash/slider/swap12/images/swap12/swap12_logod.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>


</DIV>
</body>
</html>
