body {
    margin-top:40px;
    font: 75% Tahoma;
    line-height: 150%;
}
h3 {
    margin: 0 0 10px;
    font-size: 130%;
    line-height: 150%;
}
p {
    margin: 0 0 10px;
}
img {
    border: none;
    vertical-align: middle;
}
a {
    color: #1A7AAE;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.index-splash-block {
	width: 364px;
	height: 264px;
	background: url(../images/bg.png) center no-repeat;
	text-align:	left;
}
.index-splash-block .feature-slide-preview {
    margin: 0 auto;
	padding-top: 20px;
    display: none;
    width: 300px;
    height: 190px;
    overflow: hidden;
}
.index-splash-block .feature-slide-preview .screenshot {
    display: block;
    margin: auto;
}
.index-splash-block .feature-slide-list {
    width: 308px;
    height: 22px;
    overflow: hidden;
    margin: 10px auto 0;
}
.index-splash-block .feature-slide-list a {
    float: left;
    display: inline;
    width: 22px;
    height: 22px;
    background: url(../images/feature-point.png) center no-repeat;
    _background: url(../images/feature-point-4ie6.png) center no-repeat;
}
.index-splash-block .feature-slide-list a.current {
    background: url(../images/feature-point-current.png) center no-repeat;
    _background: url(../images/feature-point-current-4ie6.png) center no-repeat;
}
.index-splash-block  .feature-slide-list .feature-slide-list-items {
    display: inline;
}
.index-splash-block  .feature-slide-list a.feature-slide-list-previous {
    background: url(../images/feature-point-previous.png);
    _background: url(../images/feature-point-previous-4ie6.png);
}
.index-splash-block  .feature-slide-list a.feature-slide-list-next {
    background: url(../images/feature-point-next.png);
    _background: url(../images/feature-point-next-4ie6.png);
}