<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效,css群:184852354,网站重构设计,div+css网站建设</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<link href="css/163css.css" type="text/css" rel="stylesheet">
<script src="js/mzp-packed.js" type="text/javascript"></script>
<link href="css/magiczoomplus.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="box-163css">
	<h4>jquery特效,css群:184852354,网站重构设计,div+css网站建设</h4>
	<div class="left-pro">
		<div class="t1">
			<img src="images/gotop.gif" id="gotop" />
			<div id="showArea">
				<a href="images/img01.jpg" rel="zoom1" rev="images/img01.jpg"><img src="images/img01s.jpg" /></a>
				<a href="images/img02.jpg" rel="zoom1" rev="images/img02.jpg"><img src="images/img02s.jpg" /></a>
				<a href="images/img03.jpg" rel="zoom1" rev="images/img03.jpg"><img src="images/img03s.jpg" /></a>
				<a href="images/img01.jpg" rel="zoom1" rev="images/img01.jpg"><img src="images/img01s.jpg" /></a>
				<a href="images/img02.jpg" rel="zoom1" rev="images/img02.jpg"><img src="images/img02s.jpg" /></a>
				<a href="images/img03.jpg" rel="zoom1" rev="images/img03.jpg"><img src="images/img03s.jpg" /></a>
				<a href="images/img01.jpg" rel="zoom1" rev="images/img01.jpg"><img src="images/img02s.jpg" /></a>
				<a href="images/img02.jpg" rel="zoom1" rev="images/img02.jpg"><img src="images/img01s.jpg" /></a>
			</div>
			<img src="images/gobottom.gif" id="gobottom"  />
		</div>
		<div class="t2">
		<a href="images/img01.jpg" id="zoom1"  rel="zoom-position:right" class="MagicZoom MagicThumb"><img src="images/img01.jpg" id="main_img" class="main_img" style="width:400px; height:400px;"  /></a>
		</div>
	</div>
</div>
	<script language="javascript" type="text/javascript" src="js/163css.js"></script>
</body>
</html>
