/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;  text-align:center; margin:0 auto;}
table{border-collapse:collapse;border-spacing:0;}
a{color:#333;text-decoration:none;}
a:hover{color:#ef9b11; text-decoration:underline;}
em{ font-style:normal;}
h5{ font-size:12px;}
.box-163css{ background:url(../images/1.gif) no-repeat; width:350px; height:237px; position:fixed ; _position:absolute; z-index:200; right:0px; bottom:0px;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
.pop_title{ width:100%; float:left; height:33px; line-height:33px;}
.pop_title_left{float:left; padding-left:10px;}
.pop_title_left strong{ font-size:14px;}
.pop_title_right{float:right; padding-top:10px; padding-right:12px;}
.pop_title_right img{ margin-left:10px; cursor:pointer;}
.pop_Content{ width:338px; height:163px; padding-left:4px;}
.pop_Content img{ margin-top:15px;}