/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;  text-align:center; margin:0 auto;}
table{border-collapse:collapse;border-spacing:0;}
a{color:#333;text-decoration:none;}
a:hover{color:#ef9b11; text-decoration:underline;}
em{ font-style:normal;}
#box-163css{ width:720px; margin:20px auto;}

.photoLeft {FLOAT: left; WIDTH: 698px}
.photoRight {PADDING-RIGHT: 0px; PADDING-LEFT: 14px; BACKGROUND: #ededed; FLOAT: right; PADDING-BOTTOM: 10px; WIDTH: 276px; PADDING-TOP: 12px}
.photoPart {WIDTH: 1000px}
.photoLeft2 {PADDING-RIGHT: 0px; BORDER-TOP: #dedede 1px solid; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; WIDTH: 465px; PADDING-TOP: 5px}
.photoRight2 {PADDING-RIGHT: 0px; BORDER-TOP: #dedede 1px solid; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; WIDTH: 465px; PADDING-TOP: 5px}
.photoLeft2 {FLOAT: left}
.photoRight2 {FLOAT: right}
.phonfus {BORDER-RIGHT: #ececec 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #ececec 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; BORDER-LEFT: #ececec 1px solid; WIDTH: 655px; PADDING-TOP: 10px; BORDER-BOTTOM: #ececec 1px solid;}
.phonfusDl {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 26px; MARGIN: 0px auto; WIDTH: 655px; PADDING-TOP: 0px}
.phonfusDl DD { width:100%; float:left; padding-bottom:8px;}
.phonfus P{COLOR: #666; LINE-HEIGHT: 20px; padding-bottom:8px; float:left; width:100%;}
.phonfus P A {COLOR: #666; LINE-HEIGHT: 20px}
.noHavebg{ padding:5px 0;}
.ph_xq {COLOR: #d0030a}
.ph_xq A {COLOR: #d0030a! important}
.photoScroll {OVERFLOW: hidden; WIDTH: 606px; HEIGHT: 75px}
.photoScroll LI {BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; DISPLAY: inline; FLOAT: left; MARGIN: 0px 0px 0px 6px; BORDER-LEFT: #ccc 1px solid; WIDTH: 112px; CURSOR: pointer; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 73px}
.photoPh {BACKGROUND: #f6f6f6; WIDTH: 262px}
.photoPh .btmIcon {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 15px; PADDING-TOP: 60px}
.photoText {FLOAT: right; MARGIN: 6px 0px 0px; WIDTH: 275px}
.clearBoth {CLEAR: both; LINE-HEIGHT: 0; HEIGHT: 0px}
.photoMore {BACKGROUND: url(../images/icon01.gif) no-repeat 28px 4px; MARGIN: 6px 0px 0px; COLOR: #707070}
.photoMore A {COLOR: #707070}
.scrollList_24 {MARGIN: 0px auto; WIDTH: 606px; POSITION: relative; HEIGHT: 90px}
.scrollList_24 .photolist {OVERFLOW: visible; WIDTH: 10000px; POSITION: relative}
.scrollList_24 .photolist UL {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px}
.scrollList_24 .photolist LI {FLOAT: left; WIDTH: 112px; HEIGHT: 73px; overflow:hidden;}
#trPhotoHandler img{ width:112px;}
