<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效,css群:184852814,网站重构设计,div+css网站建设</title>
<link type="text/css" href="css/163css.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.6.1.min.js" ></script>
<script type="text/javascript">
$(document).ready(function(){
$('#zkall').click( function(){
  $('.pson').click();
  $(this).html($('.pson').parents('.polmore').find('.poltxt:hidden').length>0?'全部展开':'全部缩起');
});
$('.pson').click( function(){
if($(this).hasClass('psoff'))
{   
	$(this).removeClass("psoff");
　　 $(this).parent().parent().find('.poltxt').hide();
}
else
{
	if(!$(this).hasClass('psoff'))
	{		
		$(this).addClass("psoff");
		$(this).parent().parent().find('.poltxt').show();
	}				
}
}
);
$
$(".polmore").mouseover( function(){
  $(this).addClass("bg");
}).mouseout(function(){$(this).removeClass("bg")});
});
</script>
</head>

<body>
<div class="box-163css">
	<h4><b id="zkall">全部展开</b></h4>
	<div class="polmore">
		<img src="images/img01.gif" class="sina" />
		<div class="part-zk">
			<h6><b class="pson off"></b><a href="http://www.163css.com/jkw/log/634308164396895000.html">老婆趁我出差为娘娘腔一夜大肚</a></h6>
			<p>结婚8年了，生活一点一点地变化着，这个变化过程有婚姻的人都清楚。周景曾不止100次认真地想过:</p>
			<div class="poltxt">
				那最初的一切是怎么失去的呢？可他没能想明白。也许，是在那一次次那最初的一切是怎么失去的呢？可他没能想明白。也许，是在那一次那最初的一切是怎么失去的呢？可他没能想明白。也许，是在那一次那最初的一切是怎么失去的呢？可他没能想明白。也许，是在那一次的出差中吧，一切的一切，都变得不一样了。
			</div>
		</div>
	</div>
	<div class="polmore">
		<img src="images/img01.gif" class="sina" />
		<div class="part-zk">
			<h6><b class="pson off"></b><a href="http://www.163css.com/jkw/log/634308161220020000.html">男女性高潮是否有相同点?
</a></h6>
			<p>受到性刺激之后，男人和女人的生殖器都同样有血管充血的现象;血液奔入器官，使之膨胀;皮肤泛红，</p>
			<div class="poltxt">
				心脏怦怦跳动，呼吸加重，肌肉每秒钟有规律地大约收缩十分之八次。起初的几次收缩最为强烈，接着几次可能就较不规律和不强烈。脑波的模式都会发生很大的变化，知觉状态实际上会有所改变，高潮使人失去理智。
			</div>
		</div>
	</div>
	<div class="polmore">
		<img src="images/img01.gif" class="sina" />
		<div class="part-zk">
			<h6><b class="pson off"></b><a href="http://www.163css.com/jkw/log/634308153627988750.html">如何正确手工挤奶</a></h6>
			<p>很多上班的妈妈就准备给孩子人工喂养了。但是，我建议还是要坚持母乳喂养，或者采用混合喂养。</p>
			<div class="poltxt">
				上班的妈妈要尽量在上班之前和下班以后马上给孩子喂奶；如果工作时间超过六个小时，至少要挤一次奶。但是，首先要解决的问题是：究竟用什么方式挤奶？
			</div>
		</div>
	</div>
</div>
</body>
</html>
